<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Nudged Touch Example</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 16px;
      background: #222;
      font-family: sans-serif;
      color: white;
    }

    .container {
      max-width: 850px;
      margin: 0 auto 0 auto;
    }

    .card {
      display: inline-block;
      width: 400px;
    }

    .canvas canvas {
      border: 1px solid grey;
      cursor: default;
    }

    .source {
      font-size: 14px;
      font-family: monospace;
      white-space: pre;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="header">
        <h2>Transform by N Pointers</h2>
        <p>You need a multitouch-enabled device to get the most out of this demo.</p>
      </div>
      <div class="canvas">
        <canvas id="touchcanvas" width="800" height="600"></canvas>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="card">
      <div class="header">
        <h2>Code</h2>
        <p id="codeView" class="source">_</p>
      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>
