<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no">
  <title>Typical Transform</title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-size: 16px;
      background: #222;
      font-family: sans-serif;
      color: white;
    }

    .canvas {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 10;
    }
    .canvas canvas {
      width: 100%;
      height: 100%;
      cursor: default;
    }

    .info {
      position: absolute;
      top: 0em;
      left: 1em;
      z-index: 1;
    }

  </style>
</head>
<body>
  <div class="canvas">
    <canvas id="touchcanvas" width="800" height="600"></canvas>
  </div>
  <div class="info">
    <h2>Typical transform gesture</h2>
    <p>You need a multitouch-enabled device to get the most out of this demo.<br><br>
    Typical implementation of multitouch gestures for scale and rotation<br>
    often behave unexpectedly with more than two fingers.<br>
    This makes especially the two-handed transformation error-prone.<br>
    For instance, try to rotate by placing first your right hand and then the left.<br>
    As you can notice, only the first two fingers affect the scale and rotation.<br>
    This demo was made with <strong>Hammer.js</strong> touch gesture library.
    </p>
    <p id="debug"></p>
  </div>
  <script src="./dist/app.js"></script>
</body>
</html>
